DATABASE_URL=mongodb+srv://admin:admin@cluster0.4yxy6lp.mongodb.net/store?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QZaQhSHpMgGRiPPauGqlUfFEehIDV7tyE5efBJmPUvoZPUq8qkuEndgwQ9guQJuJXcjTec667HGcoJxH1EYpgDl00TvClfl2L
STRIPE_SECRET_KEY=sk_test_51QZaQhSHpMgGRiPPsxT5c9StvAMYWlOLPc5ESh9rhyORkDRsxFMdGfgiy5ymjVHyw0WDE5QwJltyD7Zb6VJds9AH00S0egLGqv